language: node_js
node_js:
- node
cache:
  directories:
  - node_modules
deploy:
  provider: npm
  email: mjamado@dreamsincode.com
  api_key:
    secure: jhcuk+P4o+jzc8pwQ3jAI5rJ2vQYUjtPFZRkaBLSiwn9D11aGWUUFEro0uA5Zq5CS1cwrufo44xo+TLswHUHURrQMMgT5LxIGio62nz8yBRLa+/6nLv5+1mg2OG1+ILsbCF9Rle5OF1f+HIXXeWhmupEDOiNEilRuL0hcPzFp4CkQPUPrNj+jwx7XL6ZxphCOhPmz6Aey+A3NPIJ1iOHaRjZrNoM8X2P0P0e2ol06B06O1MGhD1sJV27VaaQQ4wfWjSLfxxwJQgBFJnFcIVe/J3mKMrmJyGBUqomcfWPa53UcCWIPn1Df6DAOo07udJ62ODZBkrJkuIzY31MhCn2cPojxpct7KJETtHB63ptOQTryRrNGpvrt3x4av8qVm5HTHKpdoJzQj/lYQMGJgy/lUoJpG/RSSylTvzPkKrZ0sGAIiNVFuO+mp7U72lCD6e+cig9FsTZiL7u0ToJ5UfawnPv7MzdmD8Lhb95ClQknL3TFQ3PpKn3nAgFXHw6WvN3yA8EjA1XUgJOkvDjVCSwxhbrWOOsTo/1FOSJPW6TyBcMvVoS1fK9P/5tGcBtaBAsRYmbOTjzh4Gd92YlEILiZI5xgMD8QJih8B0odvkgb/9p2g38K7SxulXF2mUnlH2NCnSj12bwsdfffj8TFut9lc9y5dBSa/V6Vhi0mPZZ7Uw=
  skip_cleanup: true
  on:
    repo: mjamado/multi-number-parse
    branch: master
